<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eae4af3548d04aa08c10962e7eaae064" Name="Diagram1">
        <EntityTypeShape EntityType="DboPersonalPermissionModel.TblPermission" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DboPersonalPermissionModel.TblPersonal" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DboPersonalPermissionModel.FK_TblPersonal_ToTblPermission" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>